<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>emoji符号大全</title>
  <meta name="description" content="emoji,emoji表情,emoji符号大全" />
  <meta name="keywords" content="emoji,emoji表情,emoji符号大全" />
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    html {
      background: #fff;
    }

    body {
      font: 12px Verdana, Arial, Tahoma;
    }

    img {
      border: none;
    }

    a {
      color: #696;
      text-decoration: none;
    }

    a:hover {
      color: #f60;
      text-decoration: underline;
    }

    ul {
      list-style: none;
    }

    input,
    select,
    button {
      font: 12px Verdana, Arial, Tahoma;
      vertical-align: middle;
    }

    .listbox table {
      width: 100%;
      border-collapse: collapse;
      padding: 40px;
    }

    .listbox tr {
      background: #fff;
    }

    .listbox th {
      height: 25px;
      line-height: 25px;
      text-align: center;
      background: #eff6eb;
      font-weight: normal;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    .listbox td {
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      padding: 2px 5px;
      letter-spacing: 5px;
      word-break: break-all;
    }

    .listbox td a {
      color: #06f;
      text-decoration: none;
      letter-spacing: 0;
    }

    .listbox td a:hover {
      color: #06f;
      text-decoration: underline;
    }

    .qlfh {
      float: left;
    }

    .qlfh li {
      font-family: "宋体";
      float: left;
      overflow: hidden;
      width: 300px;
    }

    .qlfh li:hover {
      background: #e9f4fd;
    }

    .hbfh table {
      width: 300px;
      float: right;
      border: 1px solid #eff6eb;
    }

    .hbfh table tr td {
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 32px;
    }

    /*---------- stock ---------*/

    .center {
      margin: 0px auto;
    }

    .w960 {
      width: 960px;
      position: relative;
    }

    .mt6 {
      /* ( margin-top * 5 ) */
      margin-top: 6px;
    }

    .mt1 {
      /* ( margin-top * 1 ) */
      margin-top: 10px;
    }

    .mt2 {
      /* ( margin-top * 2 ) */
      margin-top: 16px;
    }

    .mb2 {
      margin-bottom: 20px;
    }

    .clear {
      overflow: hidden;
    }

    .fs-12 {
      font-size: 12px;
    }

    .fc-f60 {
      color: #f60;
    }

    .fc-f90 {
      color: #f90;
    }

    .fright {
      float: right;
    }

    .fleft {
      float: left;
    }

    .listbox1 table {
      width: 100%;
      border-collapse: collapse;
      width: 620px;
      margin-left: 8px;
    }

    .listbox1 tr {
      background: #fff;
    }

    .listbox1 th {
      height: 25px;
      line-height: 25px;
      text-align: center;
      background: #eff6eb;
      font-weight: normal;
    }

    .listbox1 td {
      font-size: 12px;
      padding: 2px 5px;
      background: #e9f4fd;
      word-break: break-all;
    }

    .listbox1 td a {
      color: #06f;
      text-decoration: none;
      letter-spacing: 0;
    }

    .listbox1 td a:hover {
      color: #06f;
      text-decoration: underline;
    }

    #rtop{
      float: right;
    }

  </style>
</head>

<body class="index">
  <div class="w960 center clear">
    <div class="pleft" style="margin-top: 2px">
      <div class="listbox">
        <dl class="tbox ta">
          <dt>
            <strong>
              <h2>
                emoji符号大全(如有符号显示不正常，请更换浏览器或操作系统浏览。)
              </h2>
            </strong>
          </dt>
          <dd>
            <table>
              <tr>
                <th>
                  <a href=#emojidaquan">全部</a>
                  <a href="#emojibq">表情</a> <a href="#emojirw">人物</a>
                  <a href="#emojiss">手势</a> <a href="#emojirc">日常</a>
                  <a href="#emojisj">手机</a> <a href="#emojigg">公共</a>
                  <a href="#emojidw">动物</a> <a href="#emojizw">植物</a>
                  <a href="#emojizr">自然</a> <a href="#emojiys">饮食</a>
                  <a href="#emojiwt">文体</a> <a href="#emojikb">恐怖</a>
                  <a href="#emojily">旅游</a> <a href="#emojiwp">物品</a>
                  <a href="#emojibz">标志</a> <a href="#emojisx">生肖</a>
                  <a href="#emojixz">星座</a> <a href="#emojizb">钟表</a>
                  <a href="#emojixx">心形</a> <a href="#emojihc">花草</a>
                  <a href="#emojisy">树叶</a> <a href="#emojiyl">月亮</a>
                  <a href="#emojisg">水果</a> <a href="#emojiqb">钱币</a>
                  <a href="#emojijt">交通</a> <a href="#emojijz">建筑</a>
                  <a href="#emojibg">办公</a> <a href="#emojijiantou">箭头</a>
                </th>
              </tr>
              <tr>
                <td>🌹🍀🍎💰📱🌙🍁🍂🍃🌷💎🔪🔫🏀⚽⚡👄👍🔥</td>
              </tr>
              <tr></tr>
              <tr>
                <th id="emojibq">
                  emoji表情<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  😀😁😂😃😄😅😆😉😊😋😎😍😘😗😙😚☺😇😐😑😶😏😣😥😮😯😪😫😴😌😛😜😝😒😓😔😕😲😷😖😞😟😤😢😭😦😧😨😬😰😱😳😵😡😠
                </td>
              </tr>

              <tr>
                <th id="emojirw">
                  emoji人物<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  👦👧👨👩👴👵👶👱👮👲👳👷👸💂🎅👰👼💆💇🙍🙎🙅🙆💁🙋🙇🙌🙏👤👥🚶🏃👯💃👫👬👭💏💑👪
                </td>
              </tr>

              <tr>
                <th id="emojiss">
                  emoji手势<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>💪👈👉☝👆👇✌✋👌👍👎✊👊👋👏👐✍</td>
              </tr>

              <tr>
                <th id="emojirc">
                  emoji日常<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  👣👀👂👃👅👄💋👓👔👕👖👗👘👙👚👛👜👝🎒💼👞👟👠👡👢👑👒🎩🎓💄💅💍🌂
                </td>
              </tr>

              <tr>
                <th id="emojisj">
                  emoji手机<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>📱📲📶📳📴☎📞📟📠</td>
              </tr>

              <tr>
                <th id="emojigg">
                  emoji公共<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>♻🏧🚮🚰♿🚹🚺🚻🚼🚾⚠🚸⛔🚫🚳🚭🚯🚱🚷🔞💈</td>
              </tr>

              <tr>
                <th id="emojidw">
                  emoji动物<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🙈🙉🙊🐵🐒🐶🐕🐩🐺🐱😺😸😹😻😼😽🙀😿😾🐈🐯🐅🐆🐴🐎🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🐘🐭🐁🐀🐹🐰🐇🐻🐨🐼🐾🐔🐓🦆🦢🕊🦜🦉🐣🐤🐥🐦🐧🐸🐊🐢🐍🐲🐉🐳🐋🐬🐟🐠🐡🐙🐚🐌🐛🐜🐝🐞🦋
                </td>
              </tr>

              <tr>
                <th id="emojizw">
                  emoji植物<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>💐🌸💮🌹🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿🍀🍁🍂🍃</td>
              </tr>

              <tr>
                <th id="emojizr">
                  emoji自然<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🌍🌎🌏🌐🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜☀🌝🌞⭐🌟🌠☁⛅☔⚡❄🔥💧🌊
                </td>
              </tr>

              <tr>
                <th id="emojiys">
                  emoji饮食<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓🍅🍆🌽🍄🌰🍞🍖🍗🍔🍟🍕🍳🍲🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰🍫🍬🍭🍮🍯🍼☕🍵🍶🍷🍸🍹🍺🍻🍴
                </td>
              </tr>

              <tr>
                <th id="emojiwt">
                  emoji文体<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🎪🎭🎨🎰🚣🛀🎫🏆⚽⚾🏀🏈🏉🎾🎱🎳⛳🎣🎽🎿🏂🏄🏇🏊🚴🚵🎯🎮🎲🎷🎸🎺🎻🎬
                </td>
              </tr>

              <tr>
                <th id="emojikb">
                  emoji恐怖<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>😈👿👹👺💀☠👻👽👾💣</td>
              </tr>

              <tr>
                <th id="emojily">
                  emoji旅游<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🌋🗻🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪⛲🌁🌃🌆🌇🌉🌌🎠🎡🎢🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚤🚢✈💺🚁🚟🚠🚡🚀🎑🗿🛂🛃🛄🛅
                </td>
              </tr>

              <tr>
                <th id="emojiwp">
                  emoji物品<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  💌💎🔪💈🚪🚽🚿🛁⌛⏳⌚⏰🎈🎉🎊🎎🎏🎐🎀🎁📯📻📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡💡🔦🏮📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💰💴💵💶💷💸💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑🔨🔫🔧🔩🔗💉💊🚬🔮🚩🎌💦💨
                </td>
              </tr>

              <tr>
                <th id="emojibz">
                  emoji标志<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  ♠♥♦♣🀄🎴🔇🔈🔉🔊📢📣💤💢💬💭♨🌀🔔🔕✡✝🔯📛🔰🔱⭕✅☑✔✖❌❎➕➖➗➰➿〽✳✴❇‼⁉❓❔❕❗©®™🎦🔅🔆💯🔠🔡🔢🔣🔤🅰🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘🆙🆚🈁🈂🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗㊙🈺🈵▪▫◻◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠🔲🔳⚪⚫🔴🔵
                </td>
              </tr>

              <tr>
                <th id="emojisx">
                  emoji生肖<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>🐁🐂🐅🐇🐉🐍🐎🐐🐒🐓🐕🐖</td>
              </tr>

              <tr>
                <th id="emojixz">
                  emoji星座<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>♈♉♊♋♌♍♎♏♐♑♒♓⛎</td>
              </tr>

              <tr>
                <th id="emojizb">
                  emoji钟表<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦⌛⏳⌚⏰⏱⏲🕰
                </td>
              </tr>

              <tr>
                <th id="emojixx">
                  emoji心形<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>💘❤💓💔💕💖💗💙💚💛💜💝💞💟❣</td>
              </tr>

              <tr>
                <th id="emojihc">
                  emoji花草<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>💐🌸💮🌹🌺🌻🌼🌷🌱🌿🍀</td>
              </tr>

              <tr>
                <th id="emojisy">
                  emoji树叶<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>🌿🍀🍁🍂🍃</td>
              </tr>

              <tr>
                <th id="emojiyl">
                  emoji月亮<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌝</td>
              </tr>

              <tr>
                <th id="emojisg">
                  emoji水果<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐🍑🍒🍓</td>
              </tr>

              <tr>
                <th id="emojiqb">
                  emoji钱币<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>💴💵💶💷💰💸💳</td>
              </tr>

              <tr>
                <th id="emojijt">
                  emoji交通<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐🚑🚒🚓🚔🚕🚖🚗🚘🚚🚛🚜🚲⛽🚨🚥🚦🚧⚓⛵🚣🚤🚢✈💺🚁🚟🚠🚡🚀
                </td>
              </tr>

              <tr>
                <th id="emojijz">
                  emoji建筑<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🌆🌇🌉</td>
              </tr>

              <tr>
                <th id="emojibg">
                  emoji办公<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>
                  📱📲☎📞📟📠🔋🔌💻💽💾💿📀🎥📺📷📹📼🔍🔎🔬🔭📡📔📕📖📗📘📙📚📓📃📜📄📰📑🔖💳✉📧📨📩📤📥📦📫📪📬📭📮✏✒📝📁📂📅📆📇📈📉📊📋📌📍📎📏📐✂🔒🔓🔏🔐🔑
                </td>
              </tr>

              <tr>
                <th id="emojijiantou">
                  emoji箭头<span id="rtop"><a href="#top">↑返回顶部</a></span>
                </th>
              </tr>
              <tr>
                <td>⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝</td>
              </tr>
            </table>
          </dd>
        </dl>
      </div>
      <!-- /listbox -->
    </div>
  </div>
</body>

</html>
