<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿掘金 - 图片预览</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  body.zoom-in{
    overflow: hidden;
  }

  img{
    display: block;
    cursor: zoom-in;
    border: dashed rgb(250, 117, 117) 2px;
    transform: translate3d(0, 0, 0) scale(1);
    transition: transform 0.3s;
    will-change: transform;
    position: relative;
    z-index: 1;
    width: 400px;
  }
  img.zoom-in{
    cursor: zoom-out;
    z-index: 3;
  }

  #mask{
    opacity: 0;
  }
  #mask.show{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(1,1,1,.6);
    z-index: 2;
    cursor: zoom-out;
    will-change: opacity;
    transition: opacity 0.2s ease-out 0.1s;
    opacity: 1;
  }

  @media screen and (max-width: 980px) {
    img{
      width: 100%;
    }
  }
</style>
<body>
  <img id="1" src="https://img-hello-world.oss-cn-beijing.aliyuncs.com/abec0f5ecf3cb81a671496dec3e143e7.jpeg" alt="">
  <img id="2" src="https://img-hello-world.oss-cn-beijing.aliyuncs.com/c15df795fa1da18a8bd473783b397f63.png" alt="">
  <img id="3" src="https://img-hello-world.oss-cn-beijing.aliyuncs.com/89acaba706ddadff3ee862c126c05de9.jpeg" alt="">
  <img id="4" src="https://img-hello-world.oss-cn-beijing.aliyuncs.com/c8e29e0ff92e3a257b05392adb00cce9.png" alt="">
  <img id="5" src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67924f339c9642dc959489cb191acc4c~tplv-k3u1fbpfcp-watermark.image" alt="">

  <div id="mask" />

  <script>
    // 预览的图片dom
    let previewImg = null
    // 窗口是否在缩放
    let isResize = false
    // 所有的图片
    const imgs = Array.from(document.querySelectorAll('img'))
    // 遮罩层
    const mask = document.querySelector('#mask')

    // 显示蒙层和预览
    function showMask() {
      // 图片的宽高
      const { width, height, naturalWidth, naturalHeight } = previewImg

      // 可视窗口的宽高
      const { innerWidth, innerHeight } = window

      // 判断图片原始尺寸是否大于窗口尺寸
      const calcWidth = naturalWidth
        ? Math.min(naturalWidth, innerWidth)
        : width
      const calcHeight = naturalHeight
        ? Math.min(naturalHeight, innerHeight)
        : height

      // 计算缩放比，取小值
      const scaleRateX = calcWidth / width
      const scaleRateY = calcHeight / height
      const scaleRate = Math.min(scaleRateX, scaleRateY)

      // 图片在窗口内的坐标
      const imgPosX = previewImg.offsetLeft
      const imgPosY = previewImg.offsetTop

      // 窗口当前可视区域的坐标
      const windowPosX = window.scrollX
      const windowPosY = window.scrollY

      // 计算偏移量
      const diffX = windowPosX - imgPosX + innerWidth / 2 - width / 2
      const diffY = windowPosY - imgPosY + innerHeight / 2 - height / 2

      previewImg.style.transform = `translate3d(${diffX}px,${diffY}px,0) scale(${scaleRate})`
      if (!isResize) {
        previewImg.classList.add('zoom-in')
        mask.classList.add('show')
        // document.body.classList.add('zoom-in')
      }
    }

    // 关闭蒙层和预览
    function closeMask() {
      previewImg.style.transform = `translate3d(0, 0, 0) scale(1)`
      previewImg.classList.remove("zoom-in");
      mask.classList.remove("show");
      // document.body.classList.remove("zoom-in");
      previewImg = null
    }

    imgs.forEach((img)=>{
      img.onclick = function() {
        isResize = false
        previewImg = this
        const classes = [...this.classList]
        if(classes.includes('zoom-in')) {
          closeMask()
          return
        }
        showMask()
      }
    })

    // 点击蒙层
    mask.onclick = function() {
      closeMask(previewImg)
    }

    // 窗口缩放事件
    window.onscroll = function() {
      if(previewImg) {
        isResize = true
        showMask()
      }
    }
    // 窗口缩放事件
    window.onresize = function() {
      if(previewImg) {
        isResize = true
        showMask()
      }
    }
  </script>
</body>
</html>
