<html>

	<head>
		<meta charset="utf-8">
		<title>我的小相册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="apple-touch-fullscreen" content="yes">
	    <meta name="full-screen" content="yes">
	    <meta name="x5-page-mode" content="app">
	    <meta name="applicable-device" content="mobile">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/fakeLoader.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script>
		$(function(){
			// 预加载动画配置
			$("#fakeloader").fakeLoader({
				timeToHide: 3000,
				bgColor: "#1abc9c",
				spinner: "spinner7",
			});
		})
		</script>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-content-padded{
				margin: 0;
				padding: 10px;
			}
			.mui-content-padded p{
				display: inline-block;
				width: 49%;
			}
			.mui-bar-popover {
				width: 30%;
			}
			.mui-bar-nav~.mui-content{
				padding-bottom: 50px;
			}
		</style>

	</head>

	<body>
		<div id="fakeloader"></div>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的小相册</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>
					<img src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
				<p>
					<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/muwu.jpg" data-preview-src="" data-preview-group="1" />
				</p>
				<p>
					<img src="images/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
				</p>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab ">
			<a class="mui-tab-item" href="#Popover_0">我的小相册</a>
		</nav>
		<div id="Popover_0" class="mui-popover mui-bar-popover">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell"><a href="#">1</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">2</a>
				</li>
				<li class="mui-table-view-cell"><a href="#">3</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>

</html>